<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyecto Q-Learning</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="main-container">
      <header>
        <h1>Visualizador Q-Learning</h1>
        <p>Simulación de Distancias utilizando Reinforcement Learning</p>
      </header>

      <section class="controls-panel">
        <div class="input-group">
          <label for="state-select">Estado Origen:</label>
          <select id="state-select" name="state">
            <option value="" disabled selected>
              Selecciona un estado origen
            </option>
            </select>
        </div>

        <div class="input-group">
          <label for="action-select">Estado Destino:</label>
          <select id="action-select" name="action">
            <option value="" disabled selected>
              Selecciona un estado destino
            </option>
             </select>
        </div>

        <div class="tooltip-container">
          <button id="add-node-btn" class="primary-btn">+ Agregar Nodo</button>
          <span class="tooltip-text"> Crea un nuevo nodo en el centro de tu vista </span>
        </div>
      </section>

      <main id="graph-container" class="empty-canvas">
        <div id="cy"></div>
      </main>
    </div>

    <script type="module" src="./src/main.js"></script>
  </body>
</html>